<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaçamento</title>
    <style>
        html {
            background-color: khaki;
        }
        p{
            background-color: white;
            border:  1px solid black;
        }
        .texto1{
            padding: 100px;
            padding: 50px;
        }
        .texto2{
            width: 300px;
            margin: 0px auto;

        }

        
    </style>
</head>

<body>
    <p class="texto1">texto 01</p>
    <p class="texto2">texto 02</p>

</body>

</html>