<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html - 5</title>
</head>
<body>
    <header>cabeçalho</header>
    <main>corpo principal p img a link h123456 SECTION </main>
    <ASide> CONTEUDOS LATERAIS  COM VIDEOS PROPAGANDAS E FICA NAS LATERAIS E NAO FAZEM PARTE DO CONTEUDO PRINCIPAL É UM CONTEUDO SECUNDÁRIO E FICA DENTRO DA MAIN</ASide>
    <ARTicle></ARTicle>
    <footer>rodapé</footer>
    
</body>
</html>