* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;


}

header {
    background-color: darksalmon;
    display: flex;
    justify-content: space-between;

}

.logo {
    margin-left: 100px;

    padding-top: 10px;
    width: 80px;
    height: 80px;
}

.comandos {
    display: flex;
    justify-content: center;
}

header ul {
    /*background-color: aqua;*/
    display: flex;
    justify-content: center;
    width: 500px;
    font-size: 20px;
}


header li {
    margin: 30px;
    align-items: center;
    list-style-type: none;

}

header a {

    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    text-shadow: 10px;
    text-decoration: none;
    text-align: center;
}
    


li a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    text-decoration: none;
    color: white;

}

main p {
    color: #000;
    font-size: 30px;
    justify-content: ;
    flex

}


h1 {
    background-color: chocolate;
    text-align: center;
    color: white;
    text-shadow: 10px 10px 10px #000;
}

h2 {
    background-color: red;
    text-align: center;
    color: white;
    text-shadow: 10px 10px 10px #000;
}

p {
    color: blue;
    text-align: center;
}

body {
    text-align: left;
    font-size: 25px;
    background-color: azure;
}

.fotobolo {
    /* display: flex;
    justify-content: center; */
    
    padding: 10px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 80px;

}

.fotobolo img {


    border: 5px solid red;
    border-radius: 15%;
    box-shadow: 10px 10px 10px black;

}