<!DOCTYPE html>
<html>

<head>
    <title>Receita de Strogonoff</title>
</head>

<body>
    <h1>Receita de Strogonoff</h1>
    <img src="../aula1/imagem/strogonoff.jpg" alt="um prato delicioso" width="400">
    <h2>Ingredientes:</h2>
    <ul>
        <li>500g de filé de frango ou carne (cortado em tiras)</li>
        <li>1 cebola média (picada)</li>
        <li>2 dentes de alho (picados)</li>
        <li>200g de champignons fatiados</li>
        <li>3 colheres de sopa de ketchup</li>
        <li>3 colheres de sopa de mostarda</li>
        <li>1 lata de creme de leite</li>
        <li>Azeite de oliva</li>
        <li>Sal e pimenta a gosto</li>
    </ul>
    <img src="https://img.cybercook.com.br/receitas/644/strogonoff-de-frango-2-840x480.jpeg?q=75" alt="combinação de prato" width="370">
    <h2>Modo de preparo:</h2>
    <ol>
        <li>Em uma panela, aqueça o azeite e refogue a cebola e o alho até dourarem.</li>
        <li>Adicione o frango ou a carne e deixe cozinhar até ficar bem dourado.</li>
        <li>Tempere com sal e pimenta a gosto.</li>
        <li>Acrescente os champignons fatiados e deixe cozinhar por mais alguns minutos.</li>
        <li>Adicione o ketchup e a mostarda e misture bem.</li>
        <li>Reduza o fogo e adicione o creme de leite, mexendo delicadamente até aquecer.</li>
        <li>Sirva o strogonoff acompanhado de arroz branco e batata palha.</li>
    </ol>
    <video src="" width="400" controls></video>

<video src="../aula1/imagem/O MELHOR ESTROGONOFE DA MINHA VIDA! _ ERICK JACQUIN.mp4" width="400" controls></video>



    <ul>
        <li>
            corte o frango ao meio
        </li>
    </ul>
</body>

</html>