<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Receita de Bolo de Cenoura com Cobertura de Chocolate</title>
    <link rel="stylesheet" href="receita2.css">
</head>

<body>
    <header>
        <img class="logo" src="../aula2/cupcake-removebg-preview.png" alt="logo">
        <a href="home.html">bolo e mel</a>


        <ul class="comandos">

            <li>
                <a href="">cadastrar</a>
            </li>
            <li>
                <a href="home.html">home</a>
            </li>
            <li>
                <a href="">historia</a>
            </li>
            

        </ul>
        



    </header>
   


    <main>
        <h1>Receita de Bolo de Cenoura com Cobertura de Chocolate</h1>
        <p>Receitas do cidao </p>
        <p>como fazer</p>
        <div class="fotobolo">
            <img src="../aula1/imagem/bolo de cenoura.jpg " alt=" o melhor bolo" width="400">
        </div>
        <aside>
            <div id="ftContainer"></div> </aside>

                <h2>Ingredientes:</h2>
                <ul>
                    <li>3 cenouras médias</li>
                    <li>3 ovos</li>
                    <li>1 xícara de óleo vegetal</li>
                    <li>2 xícaras de açúcar</li>
                    <li>2 xícaras de farinha de trigo</li>
                    <li>1 colher de sopa de fermento em pó</li>
                    <li>1 pitada de sal</li>
                    <li>4 colheres de sopa de chocolate em pó</li>
                    <li>1 xícara de água quente</li>
                </ul>

                <h2>Modo de preparo:</h2>
                <ol>
                    <li>Preaqueça o forno a 180°C.</li>
                    <li>No liquidificador, bata as cenouras, os ovos e o óleo até obter uma mistura homogênea.</li>
                    <li>Em uma tigela, peneire a farinha de trigo, o açúcar, o fermento, o sal e o chocolate em pó.
                        Misture bem.
                    </li>
                    <li>Adicione a mistura de cenoura aos ingredientes secos e misture até obter uma massa homogênea.
                    </li>
                    <li>Acrescente a água quente aos poucos, mexendo sempre, até que a massa fique bem incorporada.</li>
                    <li>Despeje a massa em uma forma untada e enfarinhada.</li>
                    <li>Leve ao forno por aproximadamente 40 minutos, ou até que ao inserir um palito no centro do bolo,
                        ele
                        saia
                        limpo.</li>
                </ol>
                <aside> </aside>

                <h2>Cobertura de Chocolate:</h2>
                <ol>
                    <li>Em uma panela, derreta 4 colheres de sopa de manteiga.</li>
                    <li>Adicione 4 colheres de sopa de chocolate em pó e misture bem.</li>
                    <li>Aos poucos, adicione 6 colheres de sopa de leite, mexendo sempre até obter uma consistência
                        cremosa.
                    </li>
                    <li>Despeje a cobertura sobre o bolo já frio.</li>
                </ol>
    </main>

</body>

</html>