body {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid black;
    flex-direction: column;
    width: 100%;
    

    


}
form{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    

}

.div1 {
    width: 200px;
    height: 200px;
    background-color: red;
    border-radius: 10%;
    box-shadow: 20px 20px 20px black;
    border: 3px royalblue solid;
    margin-top: 80px
}

.div2 {
    width: 300px;
    height: 300px;
    background-color: green;
    border-radius: 10%;
    box-shadow: 20px 20px 20px black;
    border: 3px royalblue solid;
}

.div3 {
    width: 400px;
    height: 400px;
    background-color: blue;
    border-radius: 10%;
    box-shadow: 20px 20px 20px black;
    border: 3px royalblue solid;
    margin-bottom: 80px;
}