<!DOCTYPE html>
<html lang="pr-BR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Display flex</title>
<link rel="stylesheet" href="estilo6.css">
</head>

<!--body-->

<body>

    <header>
        <title>exercicio da aula 6</title>
    </header>
    <!--head-->

    <head>

        <div class="div1"></div>

        <div class="div2"></div>

        <div class="div3"></div>

        <!--formularios-->
        <form action="formulario">
            <!--campo de texto-->
            <!--espaço email-->
            <input type="email">
            <!--espaço senha-->
            <input type="password">
            <!--nome-->
            <input type="nome">
            <!--file-->
            <input type="file">
            <!--date-->
            <input type="date">
            <!--date hora local-->
            <input type="datetime-local">
            <!--color-->
            <input type="color">
            <!--checkbox-->
            <input type="checkbox">
            <!--campo de checagem unica-->
            <input type="radio">
            <input type="radio">
            <input type="radio">


            <!--campo de checagem unica-->
            <section>
                <!--campo para texto almenta seu tamanho-->
                <textarea name="" id="" cols="30" rows="10" maxlength="500"></textarea>

                <option value="opção 01"></option>
                <option value="opção 02"></option>
                <option value="opção 03"></option>
            </section>
            <!--hr é um divisor de página-->
            <hr>
            <!--hidden é um campo que não fica visivel-->
            <input type="hidden">
            <!--botão-->
            <input type="button" value="adasd">
            <!--submit botao q leva para um caminho-->
            <button type="submit" value="adasd">botão de caminho</button>
            <!--required é um campo de prenchimento obrigatório-->
            <input type="text" required>

            <input type="range" min="2" max="8" required> <!--required quando o campo é obrigatóri o preenchimento-->
            <!--campo de nome completo-->
            <label for="nome completo">Nome Completo</label>


        </form>

</body>

</html>