<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento de Exercissio 6</title>
    <link rel="stylesheet" href="login6.css">
</head>

<body>
    <header>
        
    </header>
    <form action="">
        <h1>Acesse sua conta</h1>

        <label for="email">Email:</label>
        <input type="email">
        <label for="senha">senha:</label>
        <input type="password">
        <button type="submit">Logar</button>





    </form>

</body>

</html>