html {
    background-color: #0e0e0e;

}

form {
    width: 600px;
    padding: 50px;
    margin: 50px auto;
    border-radius: 15px;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    flex-direction: column;
}
/*<quando não é tage não vai ponto*/
h1{
    color:blue;
}


    
    

/*<os caminhos>*/
label {
    color: crimson;
    font-size: 18px;
    font-weight: bold;

}

input {
    width: 200px;
    border-radius: 8px;
    font-size: 18px;
    padding: 10px 15px;
    margin-bottom: 20px;
}
 /*<recarrega pagina>*/
button{
    padding: 10px 20px;
    border-radius: 8px;
    padding:10px 20px;
    color:#fefefe ;
    background-color:#421ceb ;

}
